<!doctype html>

<!-- this is a comment for human by priyesh! -->

<html lang="en">

  <header>
    <title>Priyeh Raj Singh Resume</title>
        <link rel="stylesheet" href="css/master.css">
        <link rel="FaviconIcon" href="favicon.ico" type="image/x-icon">
        <link rel="shortcut"  href="favicon.ico"  type="image/x-icon">
        <meta name= "viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no ">
        <meta name="name" content="Priyesh Raj Portal">
        <meta name= "robots" content="noindex , nofollow">
  </header>

  <body>
    <hr>

    <img src="images/headshot.jpg" alt="Harrison Kong's headshot" width="20%">

    <h1>Priyesh Raj Singh</h1>
    <h4>Student , Java developer, Website Software Engineer</h4>

    <p>Email: <a href="mailto:priyeshkash@gmail.com" target="_blank">priyeshkash@gmail.com</a></p>
    <!-- don't post physical address, personal phone number or other personal information on the web! -->

    <h2>Portfolio</h2>
      <h3>Linkedln: <a href="https://www.linkedin.com/in/priyesh-raj" target="_blank">https://www.linkedin.com/in/priyesh-raj</a></h3>

    <h2>Education</h2>

    <h3>Galgotia College of Engineering and Technology , Noida , India</h3>
    <h4>B.tech Information technology</h4>

    <h2>Professional Experiences</h2>

    <h3>Subject Matter Expert / Online Instructor</h3>
    <h4>Coursera, Python for  Everybody</h4>
    <h5>March 2020 - Present</h5>
      <ul>
        <li>Completed interactive online IT courses</li>
        <li>Java Banking Project</li>
      </ul>

    <h3>Public Speaking</h3>


      <ul>
        <li>Open Source Contributor</li>
        <li>Independent computer service contractor</li>
      </ul>
  </body>

  <footer>
  <hr>
  <p><a href="index.html">Back to my portal</a><p>
  </footer>

</html>
